<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>燈火下的世界</h1>
    <p>體驗不同的學習</p>
     <ul>
        <li><a href="index.html">首頁</a></li>
        <li><a href="#">關於我</a></li>
        <li><a href="contact.html">聯絡我</a></il>
    </ul>
    <h4>關於我</h4>
    <P>如果要自己評分的話 我會給我8.4 因為我有1.6</P>
</body>
</html>