<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>燈火下的世界</h1>
    <p>體驗不同的學習</p>
    <ul>
        <li><a href="#">首頁</a></li>
        <li><a href="about.html">關於我</a></li>
        <li><a href="contact.html">聯絡我</a></il>
    </ul>
    <h2>二林古堡</h2>
    <p>在二林的一座古堡</p>
</body>
</html>