<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <p>王祥富</p>
    <img src="http://img4.wikia.nocookie.net/__cb20140328190757/pokemon/images/thumb/2/21/001Bulbasaur.png/200px-001Bulbasaur.png"
        alt="1">
    <h2>種子種子</h2>
    <p>種子種子</p>

    <table border="1">
        <tr>
            <td>名字</td>
            <td>圖片</td>
        </tr>
        <tr>
            <td>妙蛙草</td>
            <td><img src="https://static.wikia.nocookie.net/pokemon/images/7/73/002Ivysaur.png/revision/latest?cb=20140328190847"
            alt="1"</td>
        </tr>
        <tr>
            <td>火恐龍</td>
            <td><img src="https://static.wikia.nocookie.net/pokemon/images/4/4a/005Charmeleon.png/revision/latest?cb=20140328191309"
            ate="1"</td>
        </tr>
        <tr>
            <td>卡咪龜</td>
            <td><img src="https://static.wikia.nocookie.net/pokemon/images/0/0c/008Wartortle.png/revision/latest?cb=20140328191553"
            ate="1"</td>
        </tr>
        <tr>
            <td>其他</td>
            <td><a href="https://tw.portal-pokemon.com/play/pokedex" target="_blank">寶可夢圖鑑</a></td>
    </table>


</body>

</html>