<!DOCTYPE html>
<html lang="zh-TW"><!--此段為宣告本網頁的語系 zh代表中文 TW繁體台灣 HK繁體香港 CN簡體中文-->
<head><!--此部分為網頁的檔頭宣告-->
    <meta charset="UTF-8"><!--此段宣告本頁使用萬國碼編碼-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--宣告網站為RWD響應式設計-->
    <title>二林工商-XXX班-XX專題網站</title>
    <meta content="discription" name="本網頁的專題內容簡介及此組的介紹">
    <meta content="keywords" name="二林工商,專題製作">
</head>
<body>
    <p><a href="https://athenaads.com.tw" target="_blank">點我連結到Athena</a></p>
    <p>聯絡電話:<a href="tel:+886422230080">04-22230080</a></p>
    <p>電子郵件:<a href="mailto:info@athenaads.com">info@athenaads.com</a></p>
    <p><a href="download/報名表.pdf">點我查看文件</a></p>
    <p><a href="download/報名表.zip">點我下載文件</a></p>
</body>
</html>